
<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <style id="applicationStylesheet" type="text/css">
      .mediaViewInfo {
        --web-view-name: cedar-works-PPC-v2;
        --web-view-id: cedar-works-PPC-v2;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }
      :root {
        --web-view-ids: cedar-works-PPC-v2;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      body {
        max-width: 100%;
      }
      #cedar-works-PPC-v2 {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,1);
        overflow: hidden;
        --web-view-name: cedar-works-PPC-v2;
        --web-view-id: cedar-works-PPC-v2;
        --web-scale-on-resize: true;
        --web-enable-deep-linking: true;
      }


      #Contact_Cedar_Works_Today_to_G {
        left: 697px;
        top: 56px;
        position: absolute;
        overflow: hidden;
        width: 607px;
        height: 108px;
        line-height: 40px;
        margin-top: -8px;
        text-align: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(255,255,255,1);
      }






      #Ready_to_Start_Your_Outdoor_Pr {
        filter: drop-shadow(0px 2px 6px rgba(0, 78, 150, 1));
        left: 0px;
        top: 38px;
        position: absolute;
        overflow: hidden;
        width: 601px;
        height: 56px;
        line-height: 38px;
        margin-top: -4px;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: rgba(255,255,255,1);
      }

      #custom-list-check {
        position: absolute;
        width: 15.761px;
        height: 15.694px;
        left: 369.819px;
        top: 376px;
        overflow: hidden;
      }

      #ID5-Year_Guarantee_TrexPro_Pla {
        left: 697px;
        top: 372px;
        position: absolute;
        overflow: hidden;
        width: 240px;
        white-space: nowrap;
        line-height: 40px;
        margin-top: -11px;
        text-align: left;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: rgba(255,255,255,1);
      }
      #custom-list-check_bw {
        position: absolute;
        width: 15.761px;
        height: 15.694px;
        left: 672.819px;
        top: 376px;
        overflow: hidden;
      }

      #Well_build_you_the_deck_of_you {
        left: 370px;
        top: 524px;
        position: absolute;
        overflow: hidden;
        width: 606px;
        height: 39px;
        line-height: 30px;
        margin-top: -1px;
        text-align: left;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        color: rgba(255,255,255,1);
      }

      #A_crew_of_five_came_out_and_to {
        left: 370px;
        top: 275px;
        position: absolute;
        overflow: hidden;
        width: 601px;
        height: 215px;
        line-height: 30px;
        margin-top: -6px;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: rgba(95,51,16,1);
      }
      #Our_Passion_is_Creating_a_Comf {
        left: 566px;
        top: 61px;
        position: absolute;
        overflow: hidden;
        width: 869px;
        height: 107px;
        line-height: 44px;
        margin-top: -5px;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        color: rgba(0,0,0,1);
      }
      #We_had_such_a_POSITIVE_experie {
        left: 370px;
        top: 216px;
        position: absolute;
        overflow: hidden;
        width: 601px;
        height: 47px;
        line-height: 30px;
        margin-top: -3px;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(95,51,16,1);
      }

      #My_wife_and_I_would_highly_rec {
        left: 1030px;
        top: 275px;
        position: absolute;
        overflow: hidden;
        width: 601px;
        height: 215px;
        line-height: 30px;
        margin-top: -6px;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: rgba(95,51,16,1);
      }
      #Everything_was_handled_well {
        left: 1030px;
        top: 216px;
        position: absolute;
        overflow: hidden;
        width: 601px;
        height: 47px;
        line-height: 30px;
        margin-top: -3px;
        text-align: center;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(95,51,16,1);
      }

      #BANNER_HERO_SECTION {
        position: absolute;
        width: 2000px;
        height: 582px;
        left: 0px;
        top: 157px;
        overflow: hidden;
      }

      #ID98db2909e9205f3e0222861bf1dc {
        position: absolute;
        width: 2000px;
        height: 582px;
        left: 0px;
        top: 0px;
        overflow: hidden;
      }

      #Relax_and_Enjoy_Summer_with_a_ {
        filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.502));
        left: 500px;
        top: 90px;
        position: absolute;
        overflow: hidden;
        width: 1001px;
        height: 133px;
        line-height: 72px;
        margin-top: -12px;
        text-align: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        color: rgba(255,255,255,1);
      }

      #Theres_no_better_way_to_spend_ {
        filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.502));
        left: 442px;
        top: 268px;
        position: absolute;
        overflow: hidden;
        width: 1109px;
        height: 64px;
        line-height: 30px;
        margin-top: -2px;
        text-align: center;
        font-family: Lato, serif;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        color: rgba(255,252,233,1);
      }
      #banner-underline {
        position: absolute;
        width: 351.901px;
        height: 14.068px;
        left: 658px;
        top: 216px;
        overflow: hidden;
      }

      #Creating_Southeast_Michigans_D {
        left: 943.5px;
        top: 50px;
        position: absolute;
        overflow: hidden;
        width: 259px;
        height: 87px;
        line-height: 24px;
        margin-top: -3px;
        text-align: center;
        font-family: Lato;
        font-style: italic;
        font-weight: normal;
        font-size: 18px;
        color: rgba(159,120,87,1);
      }
      #ID248_363-1113 {
        left: 1349px;
        top: 62px;
        position: absolute;
        overflow: hidden;
        width: 283px;
        white-space: nowrap;
        text-align: right;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        color: rgba(35,31,32,1);
      }
      #Start_Your_Outdoor_Project_Tod {
        left: 1291px;
        top: 35px;
        position: absolute;
        overflow: hidden;
        width: 341px;
        white-space: nowrap;
        line-height: 24px;
        margin-top: -2px;
        text-align: right;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        color: rgba(3,97,184,1);
      }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  </head>
<body>

    <div class="grid-container">
      <div id="header" class="grid-x grid-padding-x text-center">

        <div class="large-4 cell top-bar-left">
            <img src="assets/images/logo.png" alt="logo">
        </div>

        <div class="large-3 cell float-center">
            <p id="tagline" >Creating Southeast Michigan's Dream Outdoor Spaces Since 1990</p>
        </div>

        <div class="large-4 blue text-center float-center">
            <p id="contact-line">Start Your Outdoor Project Today!</p>
            <img id="hammer-header" src="assets/images/hammer-header.jpg" alt="hammer icon">
            <a class="contact-number text-right" href="tel:1-(246)-363-1113">(246)-363-1113</a>
          </div>

        </div>
      </div>

      <div id="banner-hero-section" class="grid-x grid-padding-x text-center align-middle">
        <div class="large-12 cell">
        <h2>Relax and Enjoy Summer with a <br/><b><i>Custom-Made</i></b> Deck or Patio</h2>
          <img id="banner-hero-underline" src="assets/images/banner-underline@2x.png" alt="blue underline">
        </div>
        <div class="large-12 cell" id="banner-hero-middle">
        <p>There’s no better way to spend the warm weather months with friends and family than on a custom designed deck
          or under the pergola or gazebo you’ve always wanted</p>
        <hr/>
        <button id="portfolio-btn" class="button">View Our Portfolio <img src="assets/images/button-arrow-white.png"></button>
        </div>
          <div class="large-12 text-right">
          <img id="trex-pro-logo" src="assets/images/banner_trex_pro_logo@2x.png" alt="trex pro logo" width="235px" height="67px">
          </div>
        </div>
      </div>

      <div id="testimonial-section" class="grid-x grid-padding-x text-center">
        <div class="large-12 cell">
          <h2>Our Passion is Creating a Comfortable and Functional Outdoor Living Space for You</h2>
          <hr/>
        </div>
        <div class="large-6 cell testimonial">
        <h3>“We had such a POSITIVE experience!”</h3>
          <p>“A crew of five came out and tore out my old deck in no time at all. The cleanup was impeccable. The same
            morning the lumber was delivered so Pat and Mike could start building our new cedar deck that afternoon. Pat
            has been with Cedar Works over 20 years and he and Mike did such quality work during their few days here.
            They were hard working, genuinely nice guys. All my neighbors and friends are pleasantly surprised what a
            fantastic job they did. We are two very happy customers! We recommend them highly - a 10 plus in our
            book!”</p>
          <div class="star-rating cell align-bottom">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <br>
            <img class="google-logo" src="assets/images/google_logo.png" alt="google logo"><br>
          </div>
        </div>
        <div class="large-6 cell testimonial">
        <h3>“Everything was handled well.”</h3>
          <p>“My wife and I would highly recommend Cedar Works if you are considering a deck for your home. They
            installed a Trex deck for us and did a great job with the project. Conversations with the owner of Cedar
            Works and his advice really helped with our design considerations and led to a design we are very happy
            with. The Cedar Works crew was very efficient and professional. Everything from managing the building
            materials to keeping our yard clear of debris was handled well. It’s great to work with people who know what
            they are doing.”</p>
          <div class="star-rating cell bottom">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <img class="star" src="assets/images/star.png" alt="star">
            <br>
            <img class="google-logo" src="assets/images/google_logo.png" alt="google logo">
          </div>
        </div>
      </div>


      <div id="lead-form-section"  class="grid-x grid-padding-x text-center align-center-middle">
        <div id="lead-form-background-image"></div>
        <div id="left-col-form-section" class="large-6 cell align-center-middle">
          <h3>Our Deck and Outdoor Living Experts Strive to Exceed Your Expectations</h3>
          <p>Throughout the entire process, we are here to provide you with the highest levels of quality, reliability,
            attention to detail, and professionalism.</p>
          <div class="grid-x grid-padding-x">
            <div class="large-6 cell list-with-checks">
              <ul>
                <li>
                  Over 20 Years of Experience
                </li>
                <li>
                  Work Year Round
                </li>
                <li>
                  Owner Operated
                </li>
              </ul>
            </div>
              <div class="large-6 cell list-with-checks">
                <ul>
                  <li>
                    5-Year Guarantee
                  </li>
                  <li>
                    TrexPro® Platinum Contractors
                  </li>
                  <li>
                    Fully Licensed and Insured
                  </li>
                </ul>
              </div>
            <p id="dream-deck">We’ll build you the deck of your dreams!</p>
        </div>
        </div>
        <div id="form-container" class="large-6 text-center">
          <div class="align-center-middle">
          <h3>Ready To Start Your Project?</h3>
          <p>* indicates required questions</p>
          <form>
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-6 cell">
                  <label>
                    <input type="text" placeholder="First Name*">
                  </label>
                </div>
                <div class="large-6 cell">
                  <label>
                    <input type="text" placeholder="Last Name*">
                  </label>
                </div>
                <div class="large-12 cell">
                  <label>
                    <input type="text" placeholder="Email*">
                  </label>
                </div>
                <div class="large-12 cell">
                  <label>
                    <input type="text" placeholder="Phone Number*">
                  </label>
                </div>
                <div class="large-12 cell">
                  <label>
                    <textarea placeholder="Address*"></textarea>
                  </label>
                </div>
                <div class="large-12 cell">
                  <label>
                    <textarea placeholder="Tell us about your project"></textarea>
                  </label>
                </div>
                <div class="large-12">
                  <div class="input-group-button text-center float-center">
                    <input type="submit" class="button" value="GET STARTED">
                  </div>
                </div>
              </div>
            </div>
          </form>
          </div>
        </div>
      </div>
      <div id="footer-callout-section" class="grid-x grid-padding-x text-center align-center-middle">
        <div class="large-12 float-center">
          <h4>Contact Cedar Works Today to Get Started on Your Next Deck or Outdoor Living Project!</h4>
        </div>
        <div class="large-6 float-center">
          <a class="contact-number" href="tel:1-(246)-363-1113">(246)-363-1113</a>
        </div>
      </div>
    <div id="footer" class="grid-x grid-padding-x text-center align-center-middle">
      <div class="large-12 float-center">
        <p>The contents of this webpage are Copyright © 2020 Cedar Works Deck Builders. All Rights Reserved.</p>
      </div>
      <div class="large-6 float-center">
        <a href="#">Web Design</a> - <a href="#">Manage</a> - <a href="#">Privacy</a>
      </div>
    </div>
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
</body>
</html>
